{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build all files",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-O0",
				"main.cpp","Evaluation_mngr.cpp", "Matching_mngr.cpp", "Parser_mngr.cpp", "Blocking_mngr.cpp","Thread_mngr.cpp",
				"-o",
				"${fileDirname}/dupDetec.out"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++"
		}
	]
}